# Development Docker container ENV
NEW_GID=1000
NEW_UID=1000
APP_SERVICE=app
FORWARD_APP_PORT=80
TIMEZONE="Asia/Manila"

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=MySuperSecretSecureStrongPass
REDIS_PORT=6379
REDIS_SCHEME=tcp

FORWARD_DB_PORT=${DB_PORT}
FORWARD_REDIS_PORT=${REDIS_PORT}

NUM_LARAVEL_WORKER_PROCS=4
